<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa produktu" />

    <EditText
        android:id="@+id/editProductUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link do produktu"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/editProductCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategoria" />

    <EditText
        android:id="@+id/editProductTargetPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Próg cenowy"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj produkt" />
</LinearLayout>